/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@defaultOffset: 5px;

.growl-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 5000;

  .growl {
    opacity: 0;
    width: 300px;
  }
}

.ux-content {
  position: absolute;
  top: (@defaultOffset + 50px);
  bottom: @defaultOffset;
  right: @defaultOffset;
  left: @defaultOffset;

  .ux-session-edit {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;

    .panel-body {
      form {
        position: absolute;
        top: (@defaultOffset + 37px);
        bottom: ((@defaultOffset * 2) + 34px);
        left: @defaultOffset;
        right: @defaultOffset;
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      .ux-buttons {
        position: absolute;
        bottom: @defaultOffset;
        left: @defaultOffset;
        right: @defaultOffset;
      }
    }
  }

  .ux-session-list {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;

    .list-group {
      position: absolute;
      top: (@defaultOffset + 37px);
      bottom: ((@defaultOffset * 2) + 34px);
      left: @defaultOffset;
      right: @defaultOffset;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    .ux-session-action {
      color: black;
    }

    .ux-sessions-buttons {
      position: absolute;
      bottom: @defaultOffset;
      left: @defaultOffset;
      right: @defaultOffset;
    }
  }
}