# msglnk

./: .gitignore  Makefile  README.md  pom.xml
msglnk-gui/: pom.xml
msglnk-gui/src/main/webapp/: index.jsp
msglnk-gui/src/main/webapp/WEB-INF/: web.xml
msglnk-gui/src/main/webapp/app/: app.less  config.js  start.js
msglnk-gui/src/main/webapp/app/js/: app.js  class.js  i18n.js  keep-alive.js  templates.js
msglnk-gui/src/main/webapp/app/js/model/: emails.js
msglnk-gui/src/main/webapp/app/js/templates/: about.handlebars  email-send.handlebars  home.handlebars
msglnk-gui/src/main/webapp/app/js/view/: about.js  email-read.js  email-send.js  home.js
msglnk-resources/: pom.xml
msglnk-web/: pom.xml
msglnk-web/src/main/groovy/msglnk/cdi/: DtoBuilder.groovy
msglnk-web/src/main/groovy/msglnk/data/dto/: EmailDto.groovy  EmailLogDto.groovy  MailSessionDto.groovy
msglnk-web/src/main/groovy/msglnk/data/entity/: BaseEntity.groovy  Email.groovy  EmailAddress.groovy  MailSession.groovy  MailSessionLog.groovy  SessionParameter.groovy
msglnk-web/src/main/java/msglnk/: ApplicationException.java  SystemException.java
msglnk-web/src/main/java/msglnk/cdi/: DtoBuilder.java
msglnk-web/src/main/java/msglnk/data/dto/: EmailDto.java  EmailLogDto.java  MailSessionDto.java
msglnk-web/src/main/java/msglnk/data/entity/: BaseEntity.java  Email.java  EmailAddress.java  EmailType.java  MailSession.java  MailSessionLog.java  SessionParameter.java
msglnk-web/src/main/java/msglnk/data/execution/: BaseEAO.java  BaseEAOImpl.java  DbCommand.java
msglnk-web/src/main/java/msglnk/data/execution/command/: CreateEmail.java  CreateSession.java  CreateSessionLog.java  FindByStringField.java  GetEmailAddress.java  UpdateSession.java
msglnk-web/src/main/java/msglnk/service/: ApplicationConfig.java  ApplicationStart.java
msglnk-web/src/main/java/msglnk/service/bean/: DtoBuilderImpl.java  EmailReaderRobot.java  MailImpl.java  Sudo.java
msglnk-web/src/main/java/msglnk/service/mdb/: SendEmail.java
msglnk-web/src/main/java/msglnk/service/rest/: Mail.java  MailLog.java  Session.java
msglnk-web/src/main/scala/msglnk/: ApplicationConfig.scala  ApplicationStart.scala
msglnk-web/src/main/scala/msglnk/data/: BaseEntity.scala  MailSession.scala
msglnk-web/src/main/scala/msglnk/dto/: EmailDto.scala
msglnk-web/src/main/scala/msglnk/mdb/: SendEmailRequest.scala
msglnk-web/src/main/scala/msglnk/rest/: KeepAlive.scala  Mail.scala  Session.scala
msglnk-web/src/main/scala/msglnk/service/: BaseEAO.scala  MailSessionService.scala
msglnk-web/src/main/scala/msglnk/service/exception/: MailSessionNotFound.scala
msglnk-web/src/main/scala/msglnk/timers/: EmailReader.scala
msglnk-web/src/test/groovy/msglnk/: TestCreateSession.groovy  TestPlaceholder.groovy
msglnk-web/src/test/resources/: loginscript.js
msglnk-web/src/test/scala/msglnk/: BaseTest.scala
msglnk-web/src/test/scala/msglnk/runners/: AdminRunner.scala  CommonAttributes.scala  UnauthenticatedRunner.scala
msglnk-web/src/test/scala/msglnk/tests/: AuxiliaryBean.scala  BaseEAOTest.scala  MailServiceTest.scala  RoleTest.scala
src/main/config/: tomcat-users.xml
src/main/scala/msglnk/: ApplicationConfig.scala  ApplicationStart.scala  SessionListener.scala
src/main/scala/msglnk/data/: BaseEntity.scala  MailSession.scala
src/main/scala/msglnk/dto/: EmailDto.scala  EmailSessionDto.scala  NewEmailsDto.scala  NextSessionScheduledReadDto.scala  SessionDataDto.scala
src/main/scala/msglnk/events/: ReadMailEvent.scala
src/main/scala/msglnk/exception/: InvalidParameterException.scala  MailSessionIdNotFound.scala  MailSessionNotFound.scala
src/main/scala/msglnk/mdb/: SendEmailRequest.scala
src/main/scala/msglnk/rest/: ApplicationConfig.scala  KeepAlive.scala  Mail.scala  Session.scala  SessionReader.scala
src/main/scala/msglnk/service/: BaseEAO.scala  Connections.scala  MailReaderTimers.scala  MailSessionService.scala
src/main/scala/msglnk/service/exception/: InvalidParameterException.scala  MailSessionIdNotFound.scala
src/main/scala/msglnk/sockets/: Connection.scala
src/main/tomee/network/conf/: tomee.xml
src/main/tomee/standalone/conf/: tomee.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.less  config.js  empty.js  start.js
src/main/webapp/app/js/: app.js  class.js  console.js  i18n.js  keep-alive.js  model.js  sequence.js  templates.js
src/main/webapp/app/js/model/: mail.js  session.js
src/main/webapp/app/js/templates/: email-send.handlebars  email-success.handlebars  growl.handlebars  home.handlebars  session-edit.handlebars  session-list-entry.handlebars  session-list.handlebars
src/main/webapp/app/js/view/: email-send.js  growl.js  home.js  sessionEdit.js  sessionList.js
src/test/resources/: default-session.properties
src/test/scala/msglnk/: BaseTest.scala
src/test/scala/msglnk/runners/: AdminRunner.scala
src/test/scala/msglnk/tests/: MailServiceTest.scala  MailSessionBeanTest.scala  PlaceHolderTest.scala
